# share-open

./: .hgignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/gelin/android/shareopen/: ApplicationTest.java
app/src/androidTest/kotlin/ru/gelin/android/shareopen/: DownloadIntentResolveTest.kt  IntentConvertersTest.kt  SendIntentResolveTest.kt  TextContentProviderTest.kt  ViewIntentResolveTest.kt
app/src/androidTest/kotlin/ru/gelin/kotlin/util/hex/: HexTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gelin/android/shareopen/: MainActivity.java
app/src/main/kotlin/ru/gelin/android/shareopen/: DownloadActivity.kt  IntentConverters.kt  MainActivity.kt  OpenAsFileActivity.kt  OpenAsLinkActivity.kt  OpenAsTextActivity.kt  OpenFileActivity.kt  OpenLinkActivity.kt  OpenStreamToShare.kt  OpenTextToShare.kt  OpenToShare.kt  ShareAsFileActivity.kt  ShareAsLinkActivity.kt  Tag.kt  TextContentProvider.kt  TextDbOpenHelper.kt
app/src/main/kotlin/ru/gelin/kotlin/util/hex/: Hex.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
misc/: feature.xcf  gen_icons.sh  readme.md
